# josm-matsim-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/matsim/contrib/gtfs/: LineBrowser.java
src/main/java/org/matsim/contrib/josm/: ConvertAction.java  ConvertTask.java  ConvertToPseudoNetworkAction.java  DownloadAction.java  DownloadDialog.java  DownloadMATSimOsmTask.java  ExportTask.java  FilteredDownloader.java  FilteredOsmParser.java  FilteredOsmParserAction.java  ImportAction.java  ImportDialog.java  ImportTask.java  Importer.java  LayerConverter.java  LinkConversionRules.java  LinksToggleDialog.java  MATSimAction.java  MATSimLayer.java  MATSimNetworkFileExporter.java  MATSimPlugin.java  MATSimTest.java  MATSimToggleDialog.java  MapRenderer.java  NetworkExporter.java  NetworkListener.java  NetworkTest.java  NewConverter.java  NewNetworkAction.java  NodeConversionRules.java  OsmConvertDefaults.java  OsmConvertDefaultsDialog.java  PTToggleDialog.java  Preferences.java  Stop.java  TransitScheduleExportAction.java  TransitScheduleExporter.java  TransitScheduleTest.java
src/main/java/org/matsim/contrib/josm/actions/: ConvertAction.java  ConvertToPseudoNetworkAction.java  DownloadAction.java  DownloadVBBAction.java  ImportAction.java  MyOverpassDownloader.java  NetworkExporter.java  NetworkTest.java  NewNetworkAction.java  OTFVisAction.java  ShapeExporter.java  TransitScheduleExportAction.java  TransitScheduleTest.java
src/main/java/org/matsim/contrib/josm/gui/: DownloadDialog.java  ImportDialog.java  LinksToggleDialog.java  OTFDialog.java  OsmConvertDefaultsDialog.java  PTToggleDialog.java  Preferences.java  StopAreasToggleDialog.java
src/main/java/org/matsim/contrib/josm/model/: Export.java  Importer.java  LayerConverter.java  Line.java  LinkConversionRules.java  MATSimLayer.java  MLink.java  MNode.java  NetworkListener.java  NetworkModel.java  NodeConversionRules.java  OsmConvertDefaults.java  Route.java  RouteStop.java  StopArea.java
src/main/java/org/matsim/contrib/josm/scenario/: EditableDeparture.java  EditableScenario.java  EditableScenarioUtils.java  EditableTransitLine.java  EditableTransitRoute.java  EditableTransitRouteStop.java  EditableTransitSchedule.java  EditableTransitStopFacility.java
src/main/java/org/matsim/contrib/osm/: CheckForIncompleteRoutesAction.java  CreateMasterRoutesAction.java  CreateStopAreas.java  IncompleteRoutesTest.java  MasterRoutesTest.java  RepairAction.java  UpdateStopTags.java  UpdateStopTagsAction.java
src/main/java/org/openstreetmap/josm/plugins/jts/: JTSUtils.java
src/main/po/: de.po  el.po  hu.po  it.po  pl.po  pt.po  ru.po  zh_TW.po
src/main/resources/org/matsim/contrib/josm/: matsimPreset.xml
src/test/java/org/matsim/contrib/josm/: CreatePseudoTransitTest.java  CreateTransitFromCompleteDataTest.java  CreateTransitFromIncompleteDataTest.java  CreateTransitLiteRoute.java  CreateTransitTest.java  IOTest.java  ImportTaskTest.java  InteractiveEditingTest.java  JOSMFixture.java  OSMDataTest.java  ProjectionHandlingTest.java  PtTutorialScenario.java  UpdateStopTagsTest.java
src/test/java/org/openstreetmap/josm/: JOSMFixture.java
src/test/java/org/openstreetmap/josm/testutils/: DatasetFactory.java  FakeGraphics.java  FakeOsmApi.java  JOSMTestRules.java
src/test/resources/test-input/OSMData/: busRoute-with-complete-tags.osm.xml  busRoute-without-stop-areas.osm.xml  busRoute.osm  busRoute.osm.xml  incompleteWay.osm  loops_intersecting_ways.osm.xml  unter_den_linden.osm
